{
    "test": {
        "username": "root",
        "password": "ChangeMe@007",
        "database": "institute_management_schema",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    }
}